ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel" xmlns:local1="clr-namespace:ChatClient.MVVM.Core"
        mc:Ignorable="d"
        Title="Chat App" Height="471" Width="816">

    <Window.Resources>
        <local1:BoolToMessageBackgroundConverter x:Key="BoolToMessageBackgroundConverter" />
        <local1:BoolToHorizontalAlignmentConverter x:Key="BoolToHorizontalAlignmentConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Height="25"
                     DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}" />
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" Margin="5" Padding="5" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Width="165">
                                <!-- Circular Image -->
                                <Ellipse Width="50" Height="50" Margin="5">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!-- Username -->
                                <TextBlock Text="{Binding Username}" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380" ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                        Padding="10"
                        CornerRadius="5"
                        Background="{Binding IsSentByMe, Converter={StaticResource BoolToMessageBackgroundConverter}}">
                            <TextBlock Text="{Binding Content}" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                         Width="545"
                         VerticalContentAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         KeyDown="TextBox_KeyDown" />
                <Button Width="55"
                        Content="Send"
                        Command="{Binding SendMessageCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>